CPU time for the assemble the stiffness matrix and the right hand side.
#Elements = 16384.
 
NURBS-based IGA.
====================================================================
p=q=2 
Ae_Fe               Total time     
24.217714           41.986492
20.153747           37.876318
20.033864           37.744642
21.122322           39.201560
20.311443           37.953651
====================================================================
====================================================================
p=q=3 
Ae_Fe               Total time     
42.379738           74.176254
42.851701           74.784090
43.436454           75.642064
42.523355           74.530439
43.248357           75.454063
====================================================================
====================================================================
p=q=4 
Ae_Fe               Total time     
86.501665           136.299924
69.133308           118.601814   
69.036314           118.329297
69.299140           118.779092
69.260450           118.757827
====================================================================
====================================================================
p=q=5 
Ae_Fe               Total time     
132.970198          204.196842
101.074679          171.774116
100.936521          171.781611
100.712079          171.747564
100.869341          171.762131
====================================================================
