CPU time for the assemble the stiffness matrix and the right hand side.
#Elements = 16384.
 
Bsplines-based IGA.
====================================================================
p=q=2 
Ae_Fe               Total time     
20.881431           38.723107
18.261893           35.052198
18.287666           34.986003
18.278125           34.871383
19.051843           35.680078 
====================================================================
====================================================================
p=q=3 
Ae_Fe               Total time     
44.220324            73.410713
37.375250            66.646319
38.154523            67.905858
37.405730            67.039503
37.938340            67.705892 
====================================================================
====================================================================
p=q=4 
Ae_Fe               Total time     
80.183366           125.983166 
62.844266           108.628233
62.055503           108.164181
61.918488           108.190771
62.370729           109.748145 
====================================================================
====================================================================
p=q=5 
Ae_Fe               Total time     
122.676800          187.194710
89.124195           153.845723
88.952439           153.713943
89.668421           154.795504 
89.484189           154.732207
====================================================================
